<section class="phx-hero">
  <h1>Asteroid demo authentication workflow</h1>
  <p style="text-align:left">The application (#FIXME) is requesting the following permissions:</p>

  <p style="margin-top:1em">
  <%= form_for @conn, Routes.authorize_scopes_path(@conn, :index),
  [style: "padding-left:2em;padding-right:2em;text-align:left"], fn f -> %>
    <%= for scope <- @scopes do %>
      <%= checkbox f, "scopes[#{scope[:name]}]",
        checked: true, readonly: !scope[:optional] || scope[:already_authorized] %>
      <%= scope[:label] %> <br/>
    <% end %>
    <br/>
    <%= submit "Deny", name: "deny", style: "background-color:darkred;border-color:darkred" %>
    <%= submit "Grant", name: "grant", style: "float:right" %>
  <% end %>
  </p>
</section>
