<section class="phx-hero">
  <h1>Asteroid demo authentication workflow</h1>
  <%= if Enum.empty?(@scopes) do %>
  <p style="text-align:left">The application <i><%= @client.attrs["client_name"] %></i>
  requests access to your data.</p>
  <% else %>
  <p style="text-align:left">The application <i><%= @client.attrs["client_name"] %></i>
  requests the following permissions:</p>
  <% end %>

  <p style="margin-top:1em">
  <%= form_for @conn, Routes.authorize_scopes_path(@conn, :index),
  [style: "padding-left:2em;padding-right:2em;text-align:left"], fn f -> %>
    <%= for scope <- @scopes do %>
      <%= checkbox f, "scopes[#{scope[:name]}]", onclick: "return false;",
        checked: true, readonly: !scope[:optional] || scope[:already_authorized] %>
      <%= scope[:label] %> <br/>
    <% end %>
    <br/>
    <%= submit "Deny", name: "submit_deny",
      style: "background-color:darkred;border-color:darkred" %>
    <%= submit "Grant", name: "submit_grant", style: "float:right" %>
  <% end %>
  </p>
</section>
